{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Laravel Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/var/www/html": "${workspaceFolder}/backend-laravel"
            },
            "log": true
        },
        {
            "name": "Attach to NestJS (Docker)",
            "type": "node",
            "request": "attach",
            "address": "localhost",
            "port": 9229,
            "restart": true,
            "localRoot": "${workspaceFolder}/backend-nestjs",
            "remoteRoot": "/app",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Launch Frontend in Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend",
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/frontend/**",
                "!**/node_modules/**"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Debug Full Docker Stack",
            "configurations": [
                "Listen for Laravel Xdebug",
                "Attach to NestJS (Docker)",
                "Launch Frontend in Chrome"
            ],
            "stopAll": true
        }
    ]
}
